[pytest]
DJANGO_SETTINGS_MODULE = news_django_crud.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
env =
    DB_HOST=postgres
    DB_NAME=postgres
    DB_USER=postgres
    DB_PASSWORD=postgres
norecursedirs = docker/* .git/* media/* */migrations/* __pycache__/*
testpaths = tests 